# Superadmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/atms/fingpay/: bouncy.txt  fingpaymicroatm-release.aar
app/libs/: fingpaymicroatm-release.aar
app/src/androidTest/java/com/fintech/kkpayments/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/paytcash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/paytoindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/payware/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/petoindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/prepe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/scnpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/superadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintech/webspidysoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/kkpayments/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/kkpayments/activities/: FirstScreen.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/fintech/kkpayments/adapters/: AEPSBankAdapter.java  APIOperatorAdapter.java  AnalyticAdapter.java  BanksAdapter.java  BeneficiaryAdapter.java  CFBPDAdapter.java  CFPDMTHistoryAdapter.java  CircleAdapter.java  CommissionAdapter.kt  ContactsAdapter.java  DmtUserAdapter.java  DthInfoAdapter.java  HistoryAdapter.java  ImageSliderAdapter.java  ImagesCamAdapter.java  MenuAdapter.java  MiniStatementAdapter.java  OperatorAdapter.java  PaysprintPayoutAdapter.java  PdfDocumentAdapter.java  ProfileListAdapter.java  ROfferAdapter.java  RegularHistoryAdapter.java  RequestHistoryAdapter.java  SimpleBeneficiaryHistoryAdapter.java  SlabAdapter.java  TicketHistoryAdapter.java
app/src/main/java/com/fintech/kkpayments/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/fintech/kkpayments/constructor/: Construct.java
app/src/main/java/com/fintech/kkpayments/data_model/: LoginModel.java
app/src/main/java/com/fintech/kkpayments/deer_adapter/: LayoutListner.java  PagerAdapter.java
app/src/main/java/com/fintech/kkpayments/deer_listener/: ClickListener.java  DownloadListener.java  FetchListener.java  (+10 more)
app/src/main/java/com/fintech/paytcash/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/paytoindia/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/payware/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/petoindia/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/prepe/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/scnpay/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/superadmin/: BaseApplication.java  Provider.java
app/src/main/java/com/fintech/webspidysoftware/: BaseApplication.java  Provider.java
app/src/main/res/drawable/: __refer.xml  __wallet.xml  accident.xml  aeps.xml  aeps2.xml  appartment.xml  banktransfer.xml  barcode.xml  brandvoucher.xml  busbooking.xml  c_bbps.xml  c_cable.xml  c_credit_card.xml  c_data_card.xml  c_datacard_postpaid.xml  c_dth.xml  c_electricity.xml  c_fastag.xml  c_home.xml  c_house.xml  c_insurance.xml  c_landline.xml  c_lic.xml  c_logo.xml  c_lpg.xml  c_mobile.xml  c_more.xml  c_water.xml  cable_tv.xml  carinsurance.xml  cashabck.xml  cashbackbonus.xml  cashwithdraw.xml  cc.xml  checkbalance.xml  clubsandassociations.xml  colornotificationbell.xml  contact.xml  contactbottomactive.xml  creditcard.xml  (+112 more)
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_fund_list.xml  activity_ae_psresponse_screen_success.xml  activity_ae_pssuccess_mini_statement_response.xml  activity_aeps_detailed_analytic.xml  activity_aeps_failure_reponse_screen.xml  activity_aeps_home.xml  activity_balance_enquiry.xml  activity_bank_details.xml  activity_bbps_enter.xml  activity_bbpsdetailed_analytic.xml  activity_browseplan.xml  activity_cash_add.xml  activity_cash_withdrawal.xml  activity_ccdetailed_analytic.xml  activity_ccfetch_bill.xml  activity_creation.xml  activity_customer_care.xml  activity_customer_info.xml  activity_detailed_history_screen.xml  activity_dmtdetaited_analytic.xml  activity_dmthome.xml  activity_dthactivity.xml  activity_eko_add_beneficiary.xml  activity_eko_detailed_history_screen.xml  activity_eko_dmthome.xml  activity_eko_queuery_remitter.xml  activity_eko_register_remitter.xml  activity_eko_select_bank.xml  activity_eko_selected_benefeciary_history.xml  activity_eko_send_amount_dmt.xml  activity_eko_to_account.xml  activity_fastag_detailed_analytic.xml  activity_fastag_fetch_bill.xml  activity_fund_detailed_analytic.xml  activity_fund_exchange.xml  activity_home.xml  activity_lic_fetch_bill.xml  activity_licdetailed_analytic.xml  activity_main.xml  (+122 more)
app/src/main/res/menu/: history_menu.xml  navigation_menu.xml  refund_menu.xml  response_menu.xml
app/src/main/res/navigation/: bbps_navigation.xml
app/src/main/res/raw/: certificate.crt  dialog_loading.json  dialog_success.json  fingerprint.json  invalid.json
app/src/main/res/values/: colors.xml  iconstring.xml  info.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: my_color.xml  myfile_paths.xml  network_security_config.xml
app/src/test/java/com/fintech/kkpayments/: ExampleUnitTest.java
app/src/test/java/com/fintech/paytcash/: ExampleUnitTest.java
app/src/test/java/com/fintech/paytoindia/: ExampleUnitTest.java
app/src/test/java/com/fintech/payware/: ExampleUnitTest.java
app/src/test/java/com/fintech/petoindia/: ExampleUnitTest.java
app/src/test/java/com/fintech/prepe/: ExampleUnitTest.java
app/src/test/java/com/fintech/scnpay/: ExampleUnitTest.java
app/src/test/java/com/fintech/superadmin/: ExampleUnitTest.java
app/src/test/java/com/fintech/webspidysoftware/: ExampleUnitTest.java
(+4381 files in other folders)
