<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">paytoindia.in</domain>
        <domain includeSubdomains="true">uat.dhansewa.com</domain>
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/certificate.crt"/>-->
<!--        </trust-anchors>-->
    </domain-config>
</network-security-config>