<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beneficiaryViewModel"
            type="com.fintech.paytoindia.viewmodel.ToBankViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenBackground"
        tools:context=".activities.tobank.AddBeneficiary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/mobileRechargeButton">

        <androidx.cardview.widget.CardView
            android:id="@+id/bankSectionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0.5dp"
            app:contentPadding="2sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12sp"
                android:layout_marginVertical="4sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_send_money_to_your_contact_using_their_bank_account_number_and_ifsc_code"
                    android:layout_marginVertical="8sp"
                    android:fontFamily="@font/sagnika"
                    android:textColor="@color/screenBackground"
                    android:id="@+id/upperTextAddBeneficiary"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={beneficiaryViewModel.account_number}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:hint="@string/account_number"
                        android:id="@+id/account_number"
                        android:maxLines="1"

                        android:inputType="number"
                        android:importantForAutofill="no"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={beneficiaryViewModel.confirm_account_number}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:hint="@string/confirm_account_number"
                        android:id="@+id/confirm_account_number"
                        android:inputType="number"
                        android:maxLines="1"

                        android:importantForAutofill="no"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={beneficiaryViewModel.selectedBank.ifsccode}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/ifsc"
                        android:id="@+id/ifsc_code"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={beneficiaryViewModel.account_holder_name}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:hint="@string/account_holder_name"
                        android:id="@+id/account_holder_name"
                        android:maxLines="1"
                        android:importantForAutofill="no"
                        />

                </com.google.android.material.textfield.TextInputLayout>


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:text="@={beneficiaryViewModel.phone_number}"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:ems="10"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:hint="@string/phone_number_optional"-->
<!--                            android:id="@+id/phone_number"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="10"-->
<!--                            android:maxLines="1"-->
<!--                            android:importantForAutofill="no"-->
<!--                            />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/getTheContacts"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_baseline_contacts"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:contentDescription="@string/todo" />-->

<!--                </RelativeLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:text="@={beneficiaryViewModel.remitter_dob}"-->
<!--                        android:onClick="@{beneficiaryViewModel::onDateSelectionClick}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:ems="10"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/date_of_birth"-->
<!--                        android:id="@+id/bene_dob"-->
<!--                        android:maxLines="1"-->
<!--                        android:importantForAutofill="no"-->
<!--                        android:focusableInTouchMode="false"-->
<!--                        android:focusable="false"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:text="@={beneficiaryViewModel.remitter_address}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="text"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/address"-->
<!--                        android:id="@+id/bene_address"-->
<!--                        android:maxLines="1"-->
<!--                        android:importantForAutofill="no"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:text="@={beneficiaryViewModel.pin_code}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="number"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:maxLength="6"-->
<!--                        android:hint="@string/pin_code"-->
<!--                        android:id="@+id/bene_pin_code"-->
<!--                        android:maxLines="1"-->
<!--                        android:importantForAutofill="no"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:text="@={beneficiaryViewModel.nick_name}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:ems="10"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="@string/nickname"-->
<!--                        android:id="@+id/nick_name"-->
<!--                        android:maxLines="1"-->
<!--                        android:importantForAutofill="no"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </ScrollView>

        <Button
            android:onClick="@{beneficiaryViewModel::onConfirmBeneficiary}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20sp"
            android:paddingHorizontal="5sp"
            android:text="@string/confirm"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-7sp"
            android:backgroundTint="@color/iconColor"
            android:id="@+id/mobileRechargeButton"/>

    </RelativeLayout>


</layout>