<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beneficiaryModel"
            type="com.fintech.scnpay.data.deer_response.CFPDBeneficiary" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:layout_marginStart="12sp">


        <RelativeLayout
            android:layout_toStartOf="@id/endPart"
            android:id="@+id/wholeBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/beneficiary_image"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_margin="8sp"
                android:src="@drawable/ic_bank"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:id="@+id/beneficiary_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="12sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/beneficiary_image"
                >

                <TextView
                    android:text="@{beneficiaryModel.NAME}"
                    android:id="@+id/beneficiary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="1sp"
                    android:fontFamily="@font/sagnika"
                    />
                <TextView
                    android:text="@{beneficiaryModel.ACCOUNT}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beneficiary_account_no"
                    android:textSize="12sp"
                    android:layout_marginVertical="1sp"
                    android:fontFamily="@font/sagnika"/>

                <TextView
                    android:text="@{beneficiaryModel.IFSC}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beneficiary_ifsc"
                    android:textSize="12sp"
                    android:layout_marginVertical="1sp"
                    android:fontFamily="@font/sagnika"/>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/endPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_unverified_symb"/>

            <ImageView
                android:id="@+id/deleteBeneficiary"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_more"
                android:contentDescription="@string/todo" />

        </LinearLayout>


        <View
            android:id="@+id/contactDivider"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/wholeBody"
            android:layout_marginStart="53sp"
            tools:ignore="SmallSp" />



    </RelativeLayout>


</layout>