<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fintech.superadmin.viewmodel.MobileRechargeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.bbps.fragments.BillFetch">

            <LinearLayout
                android:id="@+id/card_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@string/biller_category">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/biller_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="15dp"
                        android:editable="false"
                        tools:ignore="Deprecated"
                        android:text="@{viewModel.op_category}" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/ad1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:hint="@{viewModel.selectedBBPS.ad1_d_name}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ad1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="@={viewModel.ad1}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fetchableConsumerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:hint="@{viewModel.selectedBBPS.displayname}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/consumer_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="@={viewModel.consumer_number}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ad2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:hint="@{viewModel.selectedBBPS.ad2_d_name}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ad2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="@={viewModel.ad2}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:hint="@{viewModel.selectedBBPS.ad3_d_name}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ad3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="@={viewModel.ad3}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/directPayBBPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/directPayCaNum"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/direct_consumer_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:text="@={viewModel.consumer_number}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:hint="@string/amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/direct_bill_net_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:text="@={viewModel.plan}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:hint="@string/enter_m_pin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mPinBBPS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:text="@={viewModel.mPin}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:hint="@string/mode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/modeSelection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:onClick="@{viewModel::selectModeBBPS}"
                                android:padding="15dp"
                                android:text="@={viewModel.mode}"
                                tools:ignore="Deprecated" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:onClick="@{viewModel::onFetchBBPSBill}"
                    android:id="@+id/getDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/get_details"/>


                <Button
                    android:onClick="@{viewModel::proceedToPayBillBBPS}"
                    android:visibility="gone"
                    android:id="@+id/payMyBBPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/pay_now"/>


                <LinearLayout
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</layout>