<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.fintech.superadmin.viewmodel.MobileRechargeViewModel" />
</data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".activities.bbps.fragments.BillPayment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:id="@+id/card_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@string/biller">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/biller_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@{viewModel.myFetchedBill.bill_fetch.userName}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="15dp"
                        android:editable="false"
                        tools:ignore="Deprecated"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@{viewModel.selectedBBPS.displayname}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/consumer_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="15dp"
                        android:editable="false"
                        tools:ignore="Deprecated"
                        android:text="@{viewModel.consumer_number}"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/paymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@string/amount"
                    android:enabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bill_net_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:text="@={viewModel.myFetchedBill.bill_fetch.billnetamount}"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@string/enter_m_pin_">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mPinBBPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:text="@={viewModel.mPin}"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:hint="@string/mode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/modeSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        tools:ignore="Deprecated"
                        android:inputType="text"
                        android:maxLines="1"
                        android:onClick="@{viewModel::selectModeBBPS}"
                        android:padding="15dp"
                        android:text="@={viewModel.mode}" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:onClick="@{viewModel::proceedToPayBillBBPS}"
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="@string/proceed_"/>

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:backgroundTint="@color/white"
                            android:textColor="?android:colorPrimary"
                            android:text="@string/edit"/>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
</layout>