<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.fintech.webspidysoftware.viewmodel.ProfileViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.pins.ChangeMPinFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/top_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="CHANGE M-PIN"
                android:textAlignment="center"
                android:textColor="@color/iconColor"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <LinearLayout
                android:id="@+id/pin_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/iconColor"
                    android:textAlignment="center"
                    android:text="OLD M-PIN"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/m_pin_1"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/m_pin_2"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/m_pin_3"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/m_pin_4"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/iconColor"
                    android:textAlignment="center"
                    android:text="NEW M-PIN"/>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/m_pin_5"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/m_pin_6"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/m_pin_7"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/m_pin_8"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/iconColor"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="@string/continue_"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/forgot_m_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/iconColor"
                        android:text="@string/forgot_old_m_pin"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/otp_Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_otp"
                    app:passwordToggleEnabled="true"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aadhaar_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.otp}" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp">
                    <TextView
                        android:onClick="@{viewModel::sendOtpFor}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/iconColor"
                        android:layout_alignParentEnd="true"
                        android:text="@string/resend_otp"/>
                </RelativeLayout>
                <Button
                    android:onClick="@{viewModel::changeMpinWithOTP}"
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="@string/continue_"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>