<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sliderItem"
            type="com.fintech.kkpayments.data.model.SliderItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            app:urlImage="@{sliderItem.images}" />
    </androidx.cardview.widget.CardView>

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        app:urlImage="@{sliderItem.images}"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        app:riv_corner_radius="8dp">-->

    <!--    </com.makeramen.roundedimageview.RoundedImageView>-->
</layout>
